<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="50dp">

        <TextView
            android:id="@+id/score_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="GAME"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/result_again_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_title"
            android:fontFamily="@font/neodgm"
            android:text="다시하기"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/result_go_main_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_title"
            android:fontFamily="@font/neodgm"
            android:text="메인메뉴로"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
       </LinearLayout>

</LinearLayout>