<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioGroup
            android:id="@+id/radio_group_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="EASY"
                android:fontFamily="@font/neodgm"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/neodgm"
                android:text="NORMAL"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/neodgm"
                android:text="HARD"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>